﻿<Window x:Class="Notebook.DocumentFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:app="clr-namespace:Notebook"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Notebook.Converters"
        Title="Document" Height="600" Width="500" Loaded="Window_Loaded" MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
	  WindowStyle="None"
	  ShowInTaskbar="True" >
    <Window.CommandBindings>
        <CommandBinding Command="Print" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
        <ImageBrush x:Key="TurnOffButtonImageBrush" ImageSource="/Images/TurnOffButton.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="TurnOffButtonImageBrushT1" ImageSource="/Images/TurnOffButtonT1.png" Stretch="UniformToFill"/>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        BorderBrush="White"        
                        Background="{StaticResource TurnOffButtonImageBrush}">
                            <ContentPresenter HorizontalAlignment="Right" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Images/TurnOffButtonT1.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridPrint">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock Margin="4" FontSize="18">Tytuł:</TextBlock>
                <TextBlock Margin="4" FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding Path=film.Title,  RelativeSource={RelativeSource FindAncestor, AncestorType ={ x:Type Window}}}"></TextBlock>
                <TextBlock Margin="4" FontSize="18">Kategoria:</TextBlock>
                <TextBlock Margin="4" FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding Path=film.Category,  RelativeSource={RelativeSource FindAncestor, AncestorType ={ x:Type Window}}}"></TextBlock>
                <TextBlock Margin="4" FontSize="18">Reżyser:</TextBlock>
                <TextBlock Margin="4" FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding Path=film.Director,  RelativeSource={RelativeSource FindAncestor, AncestorType ={ x:Type Window}}}"></TextBlock>
                <TextBlock Margin="4" FontSize="18">Produkcja:</TextBlock>
                <TextBlock Margin="4" FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding Path=film.Category,  RelativeSource={RelativeSource FindAncestor, AncestorType ={ x:Type Window}}}"></TextBlock>
                <TextBlock Margin="4" FontSize="18">Aktorzy:</TextBlock>
                <TextBlock Margin="4" FontSize="14" Name="Actors"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left"  Margin="10">
                <Image Margin="5"  MaxHeight="300" Source="{Binding  Path=film.UrlCover, RelativeSource={RelativeSource FindAncestor, AncestorType ={ x:Type Window}}, Converter={StaticResource ImagePathConverter}}"></Image>
                <app:Stars x:Name="aaa" rating="{Binding Path=film.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType ={ x:Type Window}}}"></app:Stars>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <TextBlock FontSize="18">Recenzja:</TextBlock>
                <TextBlock FontSize="14" TextWrapping="WrapWithOverflow" Text="{Binding Path=film.Review,  RelativeSource={RelativeSource FindAncestor, AncestorType ={ x:Type Window}}}"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Grid>

</Window>
